// Node code: scripts, E2E tests and tool configuration. DOM is only for Playwright callbacks.
{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "lib": [
      "ES2024",
      "DOM"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "scripts",
    "e2e",
    "*.ts",
    "*.js"
  ]
}
